<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Sun Dec 08 15:07:49 CET 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../org/inria/restlet/mta/backend/Backend.html" title="class in org.inria.restlet.mta.backend"><span class="typeNameLink">Backend</span></a> - Class in <a href="../org/inria/restlet/mta/backend/package-summary.html">org.inria.restlet.mta.backend</a></dt>
<dd>
<div class="block">Backend for all resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/backend/Backend.html#Backend--">Backend()</a></span> - Constructor for class org.inria.restlet.mta.backend.<a href="../org/inria/restlet/mta/backend/Backend.html" title="class in org.inria.restlet.mta.backend">Backend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/inria/restlet/mta/backend/Buffet.html" title="class in org.inria.restlet.mta.backend"><span class="typeNameLink">Buffet</span></a> - Class in <a href="../org/inria/restlet/mta/backend/package-summary.html">org.inria.restlet.mta.backend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/backend/Buffet.html#Buffet--">Buffet()</a></span> - Constructor for class org.inria.restlet.mta.backend.<a href="../org/inria/restlet/mta/backend/Buffet.html" title="class in org.inria.restlet.mta.backend">Buffet</a></dt>
<dd>
<div class="block">Constructeur de la classe buffet</div>
</dd>
<dt><a href="../partie_1/Buffet.html" title="class in partie_1"><span class="typeNameLink">Buffet</span></a> - Class in <a href="../partie_1/package-summary.html">partie_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../partie_1/Buffet.html#Buffet--">Buffet()</a></span> - Constructor for class partie_1.<a href="../partie_1/Buffet.html" title="class in partie_1">Buffet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/inria/restlet/mta/resources/BuffetResource.html" title="class in org.inria.restlet.mta.resources"><span class="typeNameLink">BuffetResource</span></a> - Class in <a href="../org/inria/restlet/mta/resources/package-summary.html">org.inria.restlet.mta.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/resources/BuffetResource.html#BuffetResource--">BuffetResource()</a></span> - Constructor for class org.inria.restlet.mta.resources.<a href="../org/inria/restlet/mta/resources/BuffetResource.html" title="class in org.inria.restlet.mta.resources">BuffetResource</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
