<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Sun Dec 08 15:07:49 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/database/api/Database.html#getBuffet--">getBuffet()</a></span> - Method in interface org.inria.restlet.mta.database.api.<a href="../org/inria/restlet/mta/database/api/Database.html" title="interface in org.inria.restlet.mta.database.api">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html#getBuffet--">getBuffet()</a></span> - Method in class org.inria.restlet.mta.database.api.impl.<a href="../org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html" title="class in org.inria.restlet.mta.database.api.impl">InMemoryRestautantDataBase</a></dt>
<dd>
<div class="block">retourne le buffet du restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/resources/BuffetResource.html#getBuffet--">getBuffet()</a></span> - Method in class org.inria.restlet.mta.resources.<a href="../org/inria/restlet/mta/resources/BuffetResource.html" title="class in org.inria.restlet.mta.resources">BuffetResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../partie_1/Restaurant.html#getBuffet--">getBuffet()</a></span> - Method in class partie_1.<a href="../partie_1/Restaurant.html" title="class in partie_1">Restaurant</a></dt>
<dd>
<div class="block">retoune le buffet du restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/database/api/Database.html#getClient-int-">getClient(int)</a></span> - Method in interface org.inria.restlet.mta.database.api.<a href="../org/inria/restlet/mta/database/api/Database.html" title="interface in org.inria.restlet.mta.database.api">Database</a></dt>
<dd>
<div class="block">Returne l'utilisateur avec l'id donné</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html#getClient-int-">getClient(int)</a></span> - Method in class org.inria.restlet.mta.database.api.impl.<a href="../org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html" title="class in org.inria.restlet.mta.database.api.impl">InMemoryRestautantDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/resources/ClientRessource.html#getClient--">getClient()</a></span> - Method in class org.inria.restlet.mta.resources.<a href="../org/inria/restlet/mta/resources/ClientRessource.html" title="class in org.inria.restlet.mta.resources">ClientRessource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/database/api/Database.html#getClients--">getClients()</a></span> - Method in interface org.inria.restlet.mta.database.api.<a href="../org/inria/restlet/mta/database/api/Database.html" title="interface in org.inria.restlet.mta.database.api">Database</a></dt>
<dd>
<div class="block">Returne la liste des Clients du restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html#getClients--">getClients()</a></span> - Method in class org.inria.restlet.mta.database.api.impl.<a href="../org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html" title="class in org.inria.restlet.mta.database.api.impl">InMemoryRestautantDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/backend/Backend.html#getDatabase--">getDatabase()</a></span> - Method in class org.inria.restlet.mta.backend.<a href="../org/inria/restlet/mta/backend/Backend.html" title="class in org.inria.restlet.mta.backend">Backend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/backend/Client.html#getIdentifiant--">getIdentifiant()</a></span> - Method in class org.inria.restlet.mta.backend.<a href="../org/inria/restlet/mta/backend/Client.html" title="class in org.inria.restlet.mta.backend">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/backend/Buffet.html#getLegumes_cru--">getLegumes_cru()</a></span> - Method in class org.inria.restlet.mta.backend.<a href="../org/inria/restlet/mta/backend/Buffet.html" title="class in org.inria.restlet.mta.backend">Buffet</a></dt>
<dd>
<div class="block">Retourne la quantité de légumes crus disponible dans le buffet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../partie_1/Buffet.html#getLegumes_cru--">getLegumes_cru()</a></span> - Method in class partie_1.<a href="../partie_1/Buffet.html" title="class in partie_1">Buffet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/backend/Buffet.html#getNouilles_froides--">getNouilles_froides()</a></span> - Method in class org.inria.restlet.mta.backend.<a href="../org/inria/restlet/mta/backend/Buffet.html" title="class in org.inria.restlet.mta.backend">Buffet</a></dt>
<dd>
<div class="block">Retourne la quantité de nouilles froides disponible dans le buffet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../partie_1/Buffet.html#getNouilles_froides--">getNouilles_froides()</a></span> - Method in class partie_1.<a href="../partie_1/Buffet.html" title="class in partie_1">Buffet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/backend/Buffet.html#getPoisson_cru--">getPoisson_cru()</a></span> - Method in class org.inria.restlet.mta.backend.<a href="../org/inria/restlet/mta/backend/Buffet.html" title="class in org.inria.restlet.mta.backend">Buffet</a></dt>
<dd>
<div class="block">Retourne la quantité de poisson cru disponible dans le buffet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../partie_1/Buffet.html#getPoisson_cru--">getPoisson_cru()</a></span> - Method in class partie_1.<a href="../partie_1/Buffet.html" title="class in partie_1">Buffet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html#getStand_cuisson--">getStand_cuisson()</a></span> - Method in class org.inria.restlet.mta.database.api.impl.<a href="../org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html" title="class in org.inria.restlet.mta.database.api.impl">InMemoryRestautantDataBase</a></dt>
<dd>
<div class="block">retourne l'etat du stand de cuisson du restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="../partie_1/Restaurant.html#getStand_cuisson--">getStand_cuisson()</a></span> - Method in class partie_1.<a href="../partie_1/Restaurant.html" title="class in partie_1">Restaurant</a></dt>
<dd>
<div class="block">retourne l'adresse du stand cuisson du restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/backend/Client.html#getStatut--">getStatut()</a></span> - Method in class org.inria.restlet.mta.backend.<a href="../org/inria/restlet/mta/backend/Client.html" title="class in org.inria.restlet.mta.backend">Client</a></dt>
<dd>
<div class="block">Retourne le niveau d'avancement du client dans la quête de son repas;</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/backend/Buffet.html#getViande_cru--">getViande_cru()</a></span> - Method in class org.inria.restlet.mta.backend.<a href="../org/inria/restlet/mta/backend/Buffet.html" title="class in org.inria.restlet.mta.backend">Buffet</a></dt>
<dd>
<div class="block">Retourne la quantité de viande crue disponible dans le buffet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../partie_1/Buffet.html#getViande_cru--">getViande_cru()</a></span> - Method in class partie_1.<a href="../partie_1/Buffet.html" title="class in partie_1">Buffet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
