<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Sun Dec 08 15:07:49 CET 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/backend/Buffet.html#ajouter_legumes_cru--">ajouter_legumes_cru()</a></span> - Method in class org.inria.restlet.mta.backend.<a href="../org/inria/restlet/mta/backend/Buffet.html" title="class in org.inria.restlet.mta.backend">Buffet</a></dt>
<dd>
<div class="block">Méthode pour l'employe lui servant à mettre du legume dans le bac</div>
</dd>
<dt><span class="memberNameLink"><a href="../partie_1/Buffet.html#ajouter_legumes_cru--">ajouter_legumes_cru()</a></span> - Method in class partie_1.<a href="../partie_1/Buffet.html" title="class in partie_1">Buffet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/backend/Buffet.html#ajouter_nouilles_froides--">ajouter_nouilles_froides()</a></span> - Method in class org.inria.restlet.mta.backend.<a href="../org/inria/restlet/mta/backend/Buffet.html" title="class in org.inria.restlet.mta.backend">Buffet</a></dt>
<dd>
<div class="block">Méthode pour l'employe lui servant a mettre du legume dans le bac</div>
</dd>
<dt><span class="memberNameLink"><a href="../partie_1/Buffet.html#ajouter_nouilles_froides--">ajouter_nouilles_froides()</a></span> - Method in class partie_1.<a href="../partie_1/Buffet.html" title="class in partie_1">Buffet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/backend/Buffet.html#ajouter_poisson_cru--">ajouter_poisson_cru()</a></span> - Method in class org.inria.restlet.mta.backend.<a href="../org/inria/restlet/mta/backend/Buffet.html" title="class in org.inria.restlet.mta.backend">Buffet</a></dt>
<dd>
<div class="block">Permet à l'employé de buffet de rajouter du poisson cru</div>
</dd>
<dt><span class="memberNameLink"><a href="../partie_1/Buffet.html#ajouter_poisson_cru--">ajouter_poisson_cru()</a></span> - Method in class partie_1.<a href="../partie_1/Buffet.html" title="class in partie_1">Buffet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/backend/Buffet.html#ajouter_viande_cru--">ajouter_viande_cru()</a></span> - Method in class org.inria.restlet.mta.backend.<a href="../org/inria/restlet/mta/backend/Buffet.html" title="class in org.inria.restlet.mta.backend">Buffet</a></dt>
<dd>
<div class="block">Permet à l'employé de buffet de rajouter de la viande crue</div>
</dd>
<dt><span class="memberNameLink"><a href="../partie_1/Buffet.html#ajouter_viande_cru--">ajouter_viande_cru()</a></span> - Method in class partie_1.<a href="../partie_1/Buffet.html" title="class in partie_1">Buffet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html#augmenterClient--">augmenterClient()</a></span> - Method in class org.inria.restlet.mta.database.api.impl.<a href="../org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html" title="class in org.inria.restlet.mta.database.api.impl">InMemoryRestautantDataBase</a></dt>
<dd>
<div class="block">Lorsqu'il y a de la place et qu'un client reussit à rentrer on augmente le nombre de cient present a l'instant dans le restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="../partie_1/Restaurant.html#augmenterClient--">augmenterClient()</a></span> - Method in class partie_1.<a href="../partie_1/Restaurant.html" title="class in partie_1">Restaurant</a></dt>
<dd>
<div class="block">Lorsqu'il y a de la place et qu'un client reussir à rentrer on augmente le nombre de cient present a l'instant dans le restaurant</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
