<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Sun Dec 08 15:07:49 CET 2019 -->
<title>org.inria.restlet.mta.database.api</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/inria/restlet/mta/database/api/package-summary.html" target="classFrame">org.inria.restlet.mta.database.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Database.html" title="interface in org.inria.restlet.mta.database.api" target="classFrame"><span class="interfaceName">Database</span></a></li>
</ul>
</div>
</body>
</html>
