<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Sun Dec 08 15:07:50 CET 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/inria/restlet/mta/backend/Backend.html" title="class in org.inria.restlet.mta.backend">Backend</a></li>
<li><a href="org/inria/restlet/mta/backend/Buffet.html" title="class in org.inria.restlet.mta.backend">Buffet</a></li>
<li><a href="partie_1/Buffet.html" title="class in partie_1">Buffet</a></li>
<li><a href="org/inria/restlet/mta/resources/BuffetResource.html" title="class in org.inria.restlet.mta.resources">BuffetResource</a></li>
<li><a href="org/inria/restlet/mta/backend/Client.html" title="class in org.inria.restlet.mta.backend">Client</a></li>
<li><a href="partie_1/Client.html" title="class in partie_1">Client</a></li>
<li><a href="org/inria/restlet/mta/resources/ClientRessource.html" title="class in org.inria.restlet.mta.resources">ClientRessource</a></li>
<li><a href="org/inria/restlet/mta/backend/Cuisinier.html" title="class in org.inria.restlet.mta.backend">Cuisinier</a></li>
<li><a href="partie_1/Cuisinier.html" title="class in partie_1">Cuisinier</a></li>
<li><a href="org/inria/restlet/mta/database/api/Database.html" title="interface in org.inria.restlet.mta.database.api"><span class="interfaceName">Database</span></a></li>
<li><a href="org/inria/restlet/mta/backend/EmployeeBuffet.html" title="class in org.inria.restlet.mta.backend">EmployeeBuffet</a></li>
<li><a href="partie_1/EmployeeBuffet.html" title="class in partie_1">EmployeeBuffet</a></li>
<li><a href="org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html" title="class in org.inria.restlet.mta.database.api.impl">InMemoryRestautantDataBase</a></li>
<li><a href="org/inria/restlet/mta/main/Main.html" title="class in org.inria.restlet.mta.main">Main</a></li>
<li><a href="org/inria/restlet/mta/application/MyRestaurantApplication.html" title="class in org.inria.restlet.mta.application">MyRestaurantApplication</a></li>
<li><a href="partie_1/Restaurant.html" title="class in partie_1">Restaurant</a></li>
<li><a href="org/inria/restlet/mta/backend/Stand_cuisson.html" title="class in org.inria.restlet.mta.backend">Stand_cuisson</a></li>
<li><a href="partie_1/Stand_cuisson.html" title="class in partie_1">Stand_cuisson</a></li>
</ul>
</div>
</body>
</html>
