<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Sun Dec 08 15:07:49 CET 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/inria/restlet/mta/application/package-tree.html">org.inria.restlet.mta.application</a>, </li>
<li><a href="org/inria/restlet/mta/backend/package-tree.html">org.inria.restlet.mta.backend</a>, </li>
<li><a href="org/inria/restlet/mta/database/api/package-tree.html">org.inria.restlet.mta.database.api</a>, </li>
<li><a href="org/inria/restlet/mta/database/api/impl/package-tree.html">org.inria.restlet.mta.database.api.impl</a>, </li>
<li><a href="org/inria/restlet/mta/main/package-tree.html">org.inria.restlet.mta.main</a>, </li>
<li><a href="org/inria/restlet/mta/resources/package-tree.html">org.inria.restlet.mta.resources</a>, </li>
<li><a href="partie_1/package-tree.html">partie_1</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.inria.restlet.mta.backend.<a href="org/inria/restlet/mta/backend/Backend.html" title="class in org.inria.restlet.mta.backend"><span class="typeNameLink">Backend</span></a></li>
<li type="circle">org.inria.restlet.mta.backend.<a href="org/inria/restlet/mta/backend/Buffet.html" title="class in org.inria.restlet.mta.backend"><span class="typeNameLink">Buffet</span></a></li>
<li type="circle">partie_1.<a href="partie_1/Buffet.html" title="class in partie_1"><span class="typeNameLink">Buffet</span></a></li>
<li type="circle">org.inria.restlet.mta.database.api.impl.<a href="org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html" title="class in org.inria.restlet.mta.database.api.impl"><span class="typeNameLink">InMemoryRestautantDataBase</span></a> (implements org.inria.restlet.mta.database.api.<a href="org/inria/restlet/mta/database/api/Database.html" title="interface in org.inria.restlet.mta.database.api">Database</a>)</li>
<li type="circle">org.inria.restlet.mta.main.<a href="org/inria/restlet/mta/main/Main.html" title="class in org.inria.restlet.mta.main"><span class="typeNameLink">Main</span></a></li>
<li type="circle">org.restlet.resource.Resource
<ul>
<li type="circle">org.restlet.resource.UniformResource
<ul>
<li type="circle">org.restlet.resource.ServerResource
<ul>
<li type="circle">org.inria.restlet.mta.resources.<a href="org/inria/restlet/mta/resources/BuffetResource.html" title="class in org.inria.restlet.mta.resources"><span class="typeNameLink">BuffetResource</span></a></li>
<li type="circle">org.inria.restlet.mta.resources.<a href="org/inria/restlet/mta/resources/ClientRessource.html" title="class in org.inria.restlet.mta.resources"><span class="typeNameLink">ClientRessource</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">partie_1.<a href="partie_1/Restaurant.html" title="class in partie_1"><span class="typeNameLink">Restaurant</span></a></li>
<li type="circle">org.restlet.Restlet (implements org.restlet.Uniform)
<ul>
<li type="circle">org.restlet.Application
<ul>
<li type="circle">org.inria.restlet.mta.application.<a href="org/inria/restlet/mta/application/MyRestaurantApplication.html" title="class in org.inria.restlet.mta.application"><span class="typeNameLink">MyRestaurantApplication</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.inria.restlet.mta.backend.<a href="org/inria/restlet/mta/backend/Stand_cuisson.html" title="class in org.inria.restlet.mta.backend"><span class="typeNameLink">Stand_cuisson</span></a></li>
<li type="circle">partie_1.<a href="partie_1/Stand_cuisson.html" title="class in partie_1"><span class="typeNameLink">Stand_cuisson</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">org.inria.restlet.mta.backend.<a href="org/inria/restlet/mta/backend/Client.html" title="class in org.inria.restlet.mta.backend"><span class="typeNameLink">Client</span></a></li>
<li type="circle">partie_1.<a href="partie_1/Client.html" title="class in partie_1"><span class="typeNameLink">Client</span></a></li>
<li type="circle">partie_1.<a href="partie_1/Cuisinier.html" title="class in partie_1"><span class="typeNameLink">Cuisinier</span></a></li>
<li type="circle">org.inria.restlet.mta.backend.<a href="org/inria/restlet/mta/backend/Cuisinier.html" title="class in org.inria.restlet.mta.backend"><span class="typeNameLink">Cuisinier</span></a></li>
<li type="circle">org.inria.restlet.mta.backend.<a href="org/inria/restlet/mta/backend/EmployeeBuffet.html" title="class in org.inria.restlet.mta.backend"><span class="typeNameLink">EmployeeBuffet</span></a></li>
<li type="circle">partie_1.<a href="partie_1/EmployeeBuffet.html" title="class in partie_1"><span class="typeNameLink">EmployeeBuffet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.inria.restlet.mta.database.api.<a href="org/inria/restlet/mta/database/api/Database.html" title="interface in org.inria.restlet.mta.database.api"><span class="typeNameLink">Database</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
