<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Sun Dec 08 15:07:49 CET 2019 -->
<title>org.inria.restlet.mta.backend</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/inria/restlet/mta/backend/package-summary.html" target="classFrame">org.inria.restlet.mta.backend</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Backend.html" title="class in org.inria.restlet.mta.backend" target="classFrame">Backend</a></li>
<li><a href="Buffet.html" title="class in org.inria.restlet.mta.backend" target="classFrame">Buffet</a></li>
<li><a href="Client.html" title="class in org.inria.restlet.mta.backend" target="classFrame">Client</a></li>
<li><a href="Cuisinier.html" title="class in org.inria.restlet.mta.backend" target="classFrame">Cuisinier</a></li>
<li><a href="EmployeeBuffet.html" title="class in org.inria.restlet.mta.backend" target="classFrame">EmployeeBuffet</a></li>
<li><a href="Stand_cuisson.html" title="class in org.inria.restlet.mta.backend" target="classFrame">Stand_cuisson</a></li>
</ul>
</div>
</body>
</html>
