<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Sun Dec 08 15:07:48 CET 2019 -->
<title>InMemoryRestautantDataBase</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMemoryRestautantDataBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html" target="_top">Frames</a></li>
<li><a href="InMemoryRestautantDataBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.inria.restlet.mta.database.api.impl</div>
<h2 title="Class InMemoryRestautantDataBase" class="title">Class InMemoryRestautantDataBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.inria.restlet.mta.database.api.impl.InMemoryRestautantDataBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/inria/restlet/mta/database/api/Database.html" title="interface in org.inria.restlet.mta.database.api">Database</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InMemoryRestautantDataBase</span>
extends java.lang.Object
implements <a href="../../../../../../../org/inria/restlet/mta/database/api/Database.html" title="interface in org.inria.restlet.mta.database.api">Database</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html#InMemoryRestautantDataBase--">InMemoryRestautantDataBase</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html#augmenterClient--">augmenterClient</a></span>()</code>
<div class="block">Lorsqu'il y a de la place et qu'un client reussit à rentrer on augmente le nombre de cient present a l'instant dans le restaurant</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html#diminuerClient--">diminuerClient</a></span>()</code>
<div class="block">Lorsqu'un qu'un client reussit à sortir du resto on diminue le nombre de cient present a l'instant dans le restaurant</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html#Entrer_restaurant--">Entrer_restaurant</a></span>()</code>
<div class="block">methode à appeler par un client lorsqu'il veut rentrer le restaurant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/inria/restlet/mta/backend/Buffet.html" title="class in org.inria.restlet.mta.backend">Buffet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html#getBuffet--">getBuffet</a></span>()</code>
<div class="block">retourne le buffet du restaurant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/inria/restlet/mta/backend/Client.html" title="class in org.inria.restlet.mta.backend">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html#getClient-int-">getClient</a></span>(int&nbsp;id)</code>
<div class="block">Returne l'utilisateur avec l'id donné</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../org/inria/restlet/mta/backend/Client.html" title="class in org.inria.restlet.mta.backend">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html#getClients--">getClients</a></span>()</code>
<div class="block">Returne la liste des Clients du restaurant</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/inria/restlet/mta/backend/Stand_cuisson.html" title="class in org.inria.restlet.mta.backend">Stand_cuisson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html#getStand_cuisson--">getStand_cuisson</a></span>()</code>
<div class="block">retourne l'etat du stand de cuisson du restaurant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html#setBuffet-org.inria.restlet.mta.backend.Buffet-">setBuffet</a></span>(<a href="../../../../../../../org/inria/restlet/mta/backend/Buffet.html" title="class in org.inria.restlet.mta.backend">Buffet</a>&nbsp;buffet)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html#setStand_cuisson-org.inria.restlet.mta.backend.Stand_cuisson-">setStand_cuisson</a></span>(<a href="../../../../../../../org/inria/restlet/mta/backend/Stand_cuisson.html" title="class in org.inria.restlet.mta.backend">Stand_cuisson</a>&nbsp;stand_cuisson)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html#Sortir_restaurant--">Sortir_restaurant</a></span>()</code>
<div class="block">methode à appeler par un client lorsqu'il veut sortir du restaurant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMemoryRestautantDataBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemoryRestautantDataBase</h4>
<pre>public&nbsp;InMemoryRestautantDataBase()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Entrer_restaurant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entrer_restaurant</h4>
<pre>public&nbsp;void&nbsp;Entrer_restaurant()
                       throws java.lang.InterruptedException</pre>
<div class="block">methode à appeler par un client lorsqu'il veut rentrer le restaurant</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="Sortir_restaurant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sortir_restaurant</h4>
<pre>public&nbsp;void&nbsp;Sortir_restaurant()
                       throws java.lang.InterruptedException</pre>
<div class="block">methode à appeler par un client lorsqu'il veut sortir du restaurant</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="augmenterClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>augmenterClient</h4>
<pre>public&nbsp;void&nbsp;augmenterClient()</pre>
<div class="block">Lorsqu'il y a de la place et qu'un client reussit à rentrer on augmente le nombre de cient present a l'instant dans le restaurant</div>
</li>
</ul>
<a name="diminuerClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diminuerClient</h4>
<pre>public&nbsp;void&nbsp;diminuerClient()</pre>
<div class="block">Lorsqu'un qu'un client reussit à sortir du resto on diminue le nombre de cient present a l'instant dans le restaurant</div>
</li>
</ul>
<a name="getBuffet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffet</h4>
<pre>public&nbsp;<a href="../../../../../../../org/inria/restlet/mta/backend/Buffet.html" title="class in org.inria.restlet.mta.backend">Buffet</a>&nbsp;getBuffet()</pre>
<div class="block">retourne le buffet du restaurant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/inria/restlet/mta/database/api/Database.html#getBuffet--">getBuffet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/inria/restlet/mta/database/api/Database.html" title="interface in org.inria.restlet.mta.database.api">Database</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Buffet</dd>
</dl>
</li>
</ul>
<a name="setBuffet-org.inria.restlet.mta.backend.Buffet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffet</h4>
<pre>public&nbsp;void&nbsp;setBuffet(<a href="../../../../../../../org/inria/restlet/mta/backend/Buffet.html" title="class in org.inria.restlet.mta.backend">Buffet</a>&nbsp;buffet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffet</code> - <a href="../../../../../../../org/inria/restlet/mta/backend/Buffet.html" title="class in org.inria.restlet.mta.backend"><code>Buffet</code></a></dd>
</dl>
</li>
</ul>
<a name="getStand_cuisson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStand_cuisson</h4>
<pre>public&nbsp;<a href="../../../../../../../org/inria/restlet/mta/backend/Stand_cuisson.html" title="class in org.inria.restlet.mta.backend">Stand_cuisson</a>&nbsp;getStand_cuisson()</pre>
<div class="block">retourne l'etat du stand de cuisson du restaurant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stand_cuisson <a href="../../../../../../../org/inria/restlet/mta/backend/Stand_cuisson.html" title="class in org.inria.restlet.mta.backend"><code>Stand_cuisson</code></a></dd>
</dl>
</li>
</ul>
<a name="setStand_cuisson-org.inria.restlet.mta.backend.Stand_cuisson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStand_cuisson</h4>
<pre>public&nbsp;void&nbsp;setStand_cuisson(<a href="../../../../../../../org/inria/restlet/mta/backend/Stand_cuisson.html" title="class in org.inria.restlet.mta.backend">Stand_cuisson</a>&nbsp;stand_cuisson)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stand_cuisson</code> - <a href="../../../../../../../org/inria/restlet/mta/backend/Stand_cuisson.html" title="class in org.inria.restlet.mta.backend"><code>Stand_cuisson</code></a></dd>
</dl>
</li>
</ul>
<a name="getClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../../org/inria/restlet/mta/backend/Client.html" title="class in org.inria.restlet.mta.backend">Client</a>&gt;&nbsp;getClients()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/inria/restlet/mta/database/api/Database.html#getClients--">Database</a></code></span></div>
<div class="block">Returne la liste des Clients du restaurant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/inria/restlet/mta/database/api/Database.html#getClients--">getClients</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/inria/restlet/mta/database/api/Database.html" title="interface in org.inria.restlet.mta.database.api">Database</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection <<a href="../../../../../../../org/inria/restlet/mta/backend/Client.html" title="class in org.inria.restlet.mta.backend"><code>Client</code></a></dd>
</dl>
</li>
</ul>
<a name="getClient-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../../../../../org/inria/restlet/mta/backend/Client.html" title="class in org.inria.restlet.mta.backend">Client</a>&nbsp;getClient(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/inria/restlet/mta/database/api/Database.html#getClient-int-">Database</a></code></span></div>
<div class="block">Returne l'utilisateur avec l'id donné</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/inria/restlet/mta/database/api/Database.html#getClient-int-">getClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/inria/restlet/mta/database/api/Database.html" title="interface in org.inria.restlet.mta.database.api">Database</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Client</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/inria/restlet/mta/database/api/impl/InMemoryRestautantDataBase.html" target="_top">Frames</a></li>
<li><a href="InMemoryRestautantDataBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
